<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">ABEDemo</value>
  <value name="build">9.7.99</value>
  <null name="description"/>
  <value name="time">2015-04-30 16:07:42 IST</value>
  <value name="jvm_version">1.7.0_65</value>
  <value name="publisher">MCBISA01.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
